global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  http-server-close
    option  http-buffer-request
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    retries 3

frontend http_in
    bind *:80
    
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws
    
    use_backend ws_gateway_backend if is_websocket
    default_backend gateway_backend

backend gateway_backend
    balance uri whole
    hash-type consistent
    server gw1 gateway1:8083 check
    server gw2 gateway2:8083 check
    server gw3 gateway3:8083 check

backend ws_gateway_backend
    balance source
    option http-server-close
    option forwardfor
    timeout server 1h
    timeout tunnel 1h
    server gw1 gateway1:8083 check
    server gw2 gateway2:8083 check
    server gw3 gateway3:8083 check
