global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  http-server-close
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    retries 3

frontend http_in
    bind *:80
    default_backend gateway_backend

backend gateway_backend
    balance leastconn
    server gw1 gateway1:8083 check
    server gw2 gateway2:8083 check
    server gw3 gateway3:8083 check
